#dr-main-banner
    .dr-banner 
        height: 350px
        background-size: cover
        background-position: center
        position: relative
        
        .dr-banner-overlay 
            max-width: 400px
            background: rgba(0, 0, 0, 0.6)
            color: #fff

            .dr-show-course
                border-radius: 50px
                padding: 5px 20px
    
    .carousel-control-prev
        .carousel-control-prev-icon
            height: 70px
            width: 70px

    .carousel-control-next
        .carousel-control-next-icon
            height: 70px
            width: 70px
    
    .carousel-indicators
        bottom: -33px

        .carousel-indicators-box
            background-color: #ffffff
            width: auto
            padding: 0px 6px 6px 6px
            border-radius: 15px
            filter: drop-shadow(0px 0px 10px #000000)

        button
            width: 18px
            height: 0px
            border-radius: 100%
            background: #4d4141