.dr-modal
    .dr-modal-img
        border-top-left-radius: 10px
        border-top-right-radius: 10px

    .dr-modal-close
        top: -36px
        right: -35px
        background-color: white
        border-radius: 100%
        padding: 15px
        z-index: 999
        opacity: 1
        color: #ff9275