.dr-course-page
    background-color: #efefef

    .dr-btn-edit-course
        margin-top: 30px
    
.dr-course-edit-page
    background-color: #efefef
    
    .dr-course-image
        max-height: 100px

    