.dr-home-page
    background-color: #efefef

    .dr-courses
        .dr-course
            position: relative
            overflow: hidden

            .badge-new
                position: absolute
                top: 12px
                right: -40px
                background: #e4df00
                color: #333
                font-weight: 700
                font-size: 11px
                text-transform: uppercase
                padding: 4px 40px
                transform: rotate(45deg)
                box-shadow: 0 2px 4px rgba(0,0,0,0.2)
                z-index: 3
                letter-spacing: 1px

            .dr-course-img
                width: 100%
                height: 180px
                object-fit: cover
                object-position: center
                display: block

        .dr-add-course
            border-style: dashed
            background-color: #efefef